/* components/search/search.wxss */
.search{
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  height: 110rpx;
  position: relative;
  z-index: 20;
}
.right{
  font-size: 40rpx;
  margin-left: 35rpx;
}
.left{
  flex: 1;
  display: flex;
  align-items: center;
  height: 70rpx;
  background: #f5f7fa;
  border-radius: 35rpx;
  font-size: 32rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.searchIcon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
}
.searchClear{
  width: 32rpx;
  height: 32rpx;
  margin-left: 12rpx;
}
.searchInput{
  flex: 1;
  height: 100%;
  font-size: 32rpx;
}
.searchInputPlaceholder{
  color: #B9BEC4;
}